[33mcommit 4163dba11cd3aa51e10ec6d340849026d8a6826e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5bb118a 6e5b12f
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Thu Mar 12 18:39:54 2020 -0500

    Merge branch 'master' of https://github.com/Ruthvik1008/CapCheck

[33mcommit 5bb118a3f1363efd2758206a0f404ce2acc4392e[m
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Thu Mar 12 18:39:49 2020 -0500

    empty

[33mcommit 6e5b12fbaa8778ffa486ef961c7814a7d8bed159[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruthvik <ruthvika42@gmail.com>
Date:   Thu Mar 12 18:37:55 2020 -0500

    the program is in one file and testing a verification for incorrect passwords

[33mcommit 5e6b8fe5c88015211b8b76bd5d288106f71b18d1[m
Merge: ffb3ebf ee99629
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Thu Feb 20 10:28:29 2020 -0600

    add done

[33mcommit ffb3ebfdc8d76b87929141d6c83763139994e7f4[m
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Thu Feb 20 10:26:06 2020 -0600

    updated with latest version

[33mcommit ee99629e00d65252e9dac3de7df537b62d766433[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Sat Feb 15 16:54:36 2020 -0600

    more testing

[33mcommit e837cac68a2ac4c39a47c3679779ee7143d093d6[m
Author: Ruthvik Ananthula <ruthvika42@gmail.com>
Date:   Sat Feb 15 16:02:41 2020 -0600

    testing heroku integration

[33mcommit 91942bbcdd9e13f1958d3911f32a9df55c0e609f[m
Author: ruthvik1008 <ruthvika42@gmail.com>
Date:   Fri Feb 14 19:57:06 2020 -0600

    Revert "Made the response a JSON object, which includes acceptance, major, and normal acceptance."
    
    This reverts commit f3fd219505bd9bfa12fdf2488bcd2138acb59d37.

[33mcommit fc07ba9729bd3cc6d56db94fa733e7d62e706054[m
Author: ruthvik1008 <ruthvika42@gmail.com>
Date:   Fri Feb 14 19:55:20 2020 -0600

    Revert "just testing something"
    
    This reverts commit a04cfb619c8ec1fbff4047e71d2f396d1fac3bd3.

[33mcommit a04cfb619c8ec1fbff4047e71d2f396d1fac3bd3[m
Author: ruthvik1008 <ruthvika42@gmail.com>
Date:   Fri Feb 14 19:14:40 2020 -0600

    just testing something

[33mcommit f3fd219505bd9bfa12fdf2488bcd2138acb59d37[m
Author: ruthvik1008 <ruthvika42@gmail.com>
Date:   Fri Feb 14 18:01:45 2020 -0600

    Made the response a JSON object, which includes acceptance, major, and normal acceptance.

[33mcommit 392360392f7cc5f2f1da694783b52950a489e062[m
Author: ruthvik1008 <ruthvika42@gmail.com>
Date:   Fri Feb 14 15:49:12 2020 -0600

    Made a function to organize puppeteer, created API, and cleaned up code. Also, removed the credentials.JSON file and added parameters to the function

[33mcommit 03efa0f68b97f9bbcac8e8cf0ab77b8b6aab9f14[m
Author: Ruthvik <ruthvika42@gmail.com>
Date:   Sat Feb 8 18:09:32 2020 -0600

    Added query selector to print info directly from myStatus and added a check for the CAP program

[33mcommit a90fb0a220065323e50f73fe58675a4df241e8b7[m
Author: Ruthvik <ruthvika42@gmail.com>
Date:   Thu Jan 30 21:48:45 2020 -0600

    added check for honors applicatoin

[33mcommit 6bc524131ddb1c300c73d9b2cb9c9f213b712e4b[m
Author: Ruthvik <ruthvika42@gmail.com>
Date:   Thu Jan 30 18:59:38 2020 -0600

    prints to console if user has been admitted using windows.find
